 <!DOCTYPE html>
<html>
<body>

	<section class="form">
		<h1>Inicio de sesion</h1>
	<form action="logueado.php" method="POST">
		<p>Usuario</p>
			<input class="controls" type="text" name="nombre" placeholder="Usuario">
			<p>Password</p>
			 <input class="controls" type="password" name="psw" placeholder="Password ">		
			 <input class="button"type="submit" value="ingresar">
	</form>
	<a href="">Reestablecer contrase&ntilde;a</a>
	</section>

</body>
</html>

<style>

	body{
		background: #9704AA;
		margin: 0;
		padding: 0;
	}
	*{
		font-family: arial;
		}
	.form{
		width: 400px;
		height: 340px;
		background: white; 
		margin: auto;
		margin-top: 180px;
		padding: 20px 30px;
		border-radius: 10px;
	}
	.form h1{
			margin: 0;
			text-align: center;
			border-bottom: 1px solid silver;
			padding: 0 0 20 0;
			font-size: 30px;
	}
	.controls{
		 width: 90%;
		 border: 1px solid silver;
		 margin-bottom: 15px;
		 padding: 11px 10px;
		 font-size: 14px;
		 border-radius: 10px;
		 	}
	.button{
		width: 50%;
		height: 40px;
		background:#9704AA ;
		border: none;
		margin-bottom: 16px;
		color: white;
		border-radius: 10px;
		text-align: center;
	}
</style>